# BoatPowerCalculator


This is my first project in Symfony and my very first time I approach to this (great, I have to say it!) framework. Anyway, I decided to use Symfony to solve this test because it was recommended by You and because, in the case I should not succeed, I used this chance to spent time to learn its code while I was trying to get the job in Sony. What I want to say is that I had a great time in any case. I hope to have the opportunity to move on the next step.

Mario Petruccelli

**Note:** I used symofny/website-skeleton repo to develop this project.
